
style "taffybar-default" {
  color["black"] = "#000000"
  color["white"] = "#ffffff"
  color["green"] = "#bcdb95"
  color["red"]   = "#ff0000"
  color["burgundy"] = "#473343"

  bg[NORMAL]   = @burgundy
  fg[NORMAL]   = @white
  text[NORMAL] = @white
  fg[PRELIGHT] = @green
  bg[PRELIGHT] = @burgundy
}

style "taffybar-active-window" = "taffybar-default" {
  fg[NORMAL] = @green
}

style "taffybar-notification-button" = "taffybar-default" {
  text[NORMAL] = @red
  fg[NORMAL]   = @red
}

style "taffybar-workspace-border-active" = "taffybar-default" {
  bg[NORMAL] = @white
}
style "taffybar-workspace-border-visible" = "taffybar-default" {
  bg[NORMAL] = @white
}
style "taffybar-workspace-border-empty" = "taffybar-default" {
  bg[NORMAL] = @white
}
style "taffybar-workspace-border-hidden" = "taffybar-default" {
  bg[NORMAL] = @white
}
style "taffybar-workspace-border-urgent" = "taffybar-default" {
  bg[NORMAL] = @white
}

widget "Taffybar*" style "taffybar-default"
widget "Taffybar*WindowSwitcher*label" style "taffybar-active-window"
widget "*NotificationCloseButton" style "taffybar-notification-button"
widget "*Workspace-*-active*" style "taffybar-workspace-border-active"
widget "*Workspace-*-visible*" style "taffybar-workspace-border-visible"
widget "*Workspace-*-empty*" style "taffybar-workspace-border-empty"
widget "*Workspace-*-hidden*" style "taffybar-workspace-border-hidden"
widget "*Workspace-*-urgent*" style "taffybar-workspace-border-urgent"

gtk-font-name = "Monospace Bold 10"
